FirstRazorPageWebApp/RazorPagesMovie/obj/RazorPagesMovie.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj": {}
  },
  "projects": {
    "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj",
        "projectName": "RazorPagesMovie",
        "projectPath": "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj",
        "packagesPath": "/home/duarte/.nuget/packages/",
        "outputPath": "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/duarte/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FirstRazorPageWebApp/RazorPagesMovie/obj/RazorPagesMovie.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj": {}
  },
  "projects": {
    "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj",
        "projectName": "RazorPagesMovie",
        "projectPath": "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj",
        "packagesPath": "/home/duarte/.nuget/packages/",
        "outputPath": "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/duarte/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FirstRazorPageWebApp/RazorPagesMovie/obj/RazorPagesMovie.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj": {}
+    "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj": {}
   },
   "projects": {
-    "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj": {
+    "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj",
+        "projectUniqueName": "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj",
         "projectName": "RazorPagesMovie",
-        "projectPath": "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj",
+        "projectPath": "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/RazorPagesMovie.csproj",
         "packagesPath": "/home/duarte/.nuget/packages/",
-        "outputPath": "/home/duarte/Desktop/FirstRazorPageWebApp/RazorPagesMovie/obj/",
+        "outputPath": "/home/duarte/Desktop/web-beggining/FirstRazorPageWebApp/RazorPagesMovie/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/duarte/.nuget/NuGet/NuGet.Config"
